//커뮤니케이션 플랫폼: 프리랜서와 클라이언트 간의 메시지, 미팅, 파일 공유를 지원


<테이블 구성>
1. profiles

2. messages
#2
37:02 policy insert
1:00:00 get
1:44:55
1:49:00
1:50 꿀팁

#3
12:30 무한스크롤
-scroll top속성 = container height
14:45 에러해결
30:00 private room (=dm)
-room_participants: intersection table
~1:00:15
select exists (
  select 1
  from room_participants rp
  where rp.roomId = is_room_participant.roomId
  and rp.userId = is_room_participant.userId
)
**
x 1:38:32
rooms policy -> 
auth.role() = 'authenticated' x
x 1:41:28
on_room_created 트리거를 disabled로 변경 x
1:46:14 
**



#4
57:50 시작
1:37:41
1:38:36

#5
1:33:22
1:41:12
create or replace view messages_with_user as
  select messages.*, upper(users.name) as name
  from messages
  join users
  on users."userId" = messages."userId"

// 9.9 //
1. rooms 테이블 -> room_participants 테이블 세팅 -> help function -> 테이블 테스트 -> 쿼리