 {/* ---------------------------수정모달--------------------------------- */}
      {/* 기존 */}
      {profileIntroEditorOpen && (
        <Modal
          title="프로필 수정"
          open={profileIntroEditorOpen}
          onOk={patchFreelancerResumeProfileIntroHandler}
          onCancel={() => {
            setProfileIntroEditorOpen(false);
          }}
        >
          <form>
            <label>
              간단한 프로필을 입력해주세요
              <TextArea
                showCount
                maxLength={500}
                style={{ height: 120, marginBottom: 24 }}
                placeholder="500자 이하로 입력해주세요..."
                value={editedProfileIntroInput.value}
                onChange={editedProfileIntroInput.onChange}
              />
            </label>
          </form>
        </Modal>
      )}